de.unijena.bioinf.sirius.proxy = false
de.unijena.bioinf.sirius.proxy.hostname =
de.unijena.bioinf.sirius.proxy.port = 8080
de.unijena.bioinf.sirius.proxy.scheme = http

de.unijena.bioinf.sirius.proxy.credentials = false
de.unijena.bioinf.sirius.proxy.user =
de.unijena.bioinf.sirius.proxy.pw =

# values are gurobi, glpk and dp
de.unijena.bioinf.sirius.treebuilder = gurobi,glpk
de.unijena.bioinf.sirius.core.mailService.usermail =
de.unijena.bioinf.sirius.core.errorReport.systemInfo = true
de.unijena.bioinf.sirius.core.errorReport.sendUsermail = false