logging.level.org.springframework=INFO
logging.level.de.unijena.bioinf=INFO
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#swagger ui config
springdoc.pathsToMatch=/api/**
#springdoc.swagger-ui.supportedSubmitMethods=[]
# Enable response compression runs mostly local so compression might be slower
#server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024
# enable actuator
management.endpoints.web.exposure.include=info,health