# here we store properties that hav to be editable at runtime -> this file is stored outside the jar
de.unijena.bioinf.sirius.proxy = SYSTEM
de.unijena.bioinf.sirius.proxy.hostname =
de.unijena.bioinf.sirius.proxy.port = 8080
de.unijena.bioinf.sirius.proxy.scheme = http

de.unijena.bioinf.sirius.proxy.credentials = false
de.unijena.bioinf.sirius.proxy.user =
de.unijena.bioinf.sirius.proxy.pw =

de.unijena.bioinf.sirius.treebuilder.timeout=1800

# values are gurobi, glpk and dp
de.unijena.bioinf.sirius.treebuilder = gurobi,cplex,glpk
de.unijena.bioinf.sirius.core.mailService.usermail =
de.unijena.bioinf.sirius.core.errorReporting.systemInfo = true
de.unijena.bioinf.sirius.core.errorReporting.sendUsermail = false